#application properties
spring.application.name = notes_api
server.port=8080
#h2 properties
spring.datasource.url=jdbc:h2:mem:noteDb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#notes propertiest
notes.emptytitle-replace.content.char-count = 10